ma|ke! 
ma|ke! 
ma|ke! |ma|ke!
ma|ke! |ke! |ke! |ke! |ke!

tsu|yo|ga|ru |GI|RL!
MO|B |CHA|RA |shi|ten |no |hi|bi |wa
sa|wa|ga|shi |su|gi|te |se|i|shun |da|i|sen|sou
go|en |ga |na|i |ma|chi|ga|i |na|i
HE|R|O |ja|na|i |ka|ra

ten|nen |yu|ra|i |no |PR|IN|CESS
kyou |mo |ac|chi |koc|chi |ha|i|bo|ku |gun|zo|u|geki
do|ki|do|ki |shi|te |zu|ki|zu|ki |su|ru
ka|na|wa|nu |ko|i |yo

gu|ru|gu|ru|gu|ru |gu|ru|gu|ru|gu|ru |gu|ru|gu|ru
a|ta|ma |no |na|ka |i|mi |fu|me|i |de
gu|ru|gu|ru|gu|ru |gu|ru|gu|ru|gu|ru |gu|ru|gu|ru
na|zo |ni |ha|shi|ri|ta|ku |na|tte

na|mi|da |ga |ko|bo|re|ru |ma|de
ha |wo |ku|i|shi|ba|tte |ku|i|shi|ba|tte
PE|A|CE |shi|te!
so|u |sa
nan|do |mo |nan|do |mo |ma|ke|te |ya|re!
na|mi|da |so|no |ta|bi |tsu|yo|ku |na|ru
ki|t|to |i|tsu|ka |wa |i|tsu|ka |wa |HA|P|PY |EN|D
ha|shi|re! |yu|ii|tsu |mu|ni |no |u|n|me|i

tsu|yo|ga|ru |GIRL |wa |sa|i|kyo|u!
fu|za|ke |sa|wa|gi |ka|ga|ya|i|te|ku
na|mi|da |ki|ra|ri |na|ki|wa|ra|i
su|go|i |BE|A|M |ha|na|tsu
tsu|yo|ga|ru |GIRL |wa |sa|i|kyo|u!
a|su |mo |kyo|u |mo |ma|ke|i|ku|sa |de
da|ke|do |S|PIN |OF|F |ja|na|i
bo|ku|ra |shu|ya|ku |no |hi|bi

ma|ke! 
ma|ke! 
ma|ke! |ma|ke!
ma|ke! |ke! |ke! |ke! |ke!
tsu|yo|ga|ru |GI|RL!

